<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "description" content="описание о чем веб страничка до 256 символов">
	<meta name = "keywords" content="web,design,html5,sites,coding">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
	html{
		background-image: url(img/bpic1.png);
		background-repeat: repeat-x;
	}
	body{
		background-image: url(img/bpic2.png);
		background-position: right bottom;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	header{
		width: 100%;
		height: 150px;
		background: #ccc;
		background-image: url(img/menu1.png);
		background-repeat: no-repeat;
		background-position: top center;
		-webkit-background-size: cover;
		background-size: cover;
	}
	footer{
			width: 100%;
		height: 150px;
		background: #ccc;
		background-image: url(img/menu2.png);
		background-repeat: no-repeat;
		background-position: top center;
		-webkit-background-size: cover;
		background-size: cover;
	}
		.new1{
		background-image: url(img/mpic1.png);
		background-repeat: no-repeat;
		background-position: top center;
		background-color: #17ADDE;
		width: 60%;
		margin: 10px auto;
		border: 1px solid #000;
		padding: 40px;
		padding-top: 160px;
		}
		.new2{
		background-image: url(img/mpic2.png);
		background-repeat: no-repeat;
		background-position: top right;
		background-color: #ccc;
		width: 60%;
		margin: 10px auto;
		border: 1px solid #000;
		padding: 55px;
		padding-right: 160px;
		}
		.new3{
		background-image: url(img/mpic3.png);
		background-repeat: no-repeat;
		background-position: bottom center;
		background-color: #FFE3E3;
		width: 60%;
		margin: 10px auto;
		border: 1px solid #000;
		padding: 55px;
		padding-bottom: 160px; 	/* add additional padding to the image*/

		}
		.new4{
		background-image: url(img/mpic4.png);
		background-repeat: no-repeat;
		background-position: left center;
		background-color: #FFE3E3;
		width: 60%;
		margin: 10px auto;
		border: 1px solid #000;
		padding: 55px;
		padding-left: 160px; 
		}
		.new5{
		background-image: url(img/mpic1.png);
		background-repeat: no-repeat;
		background-position: -75px -75px; /* x y coordinates*/
		width: 60%;
		margin: 10px auto;
		border: 1px solid #000;
		padding: 55px;
		padding-left: 160px; 
		}
		.new6{
		background-image: url(img/mpic3.png);
		background-repeat: repeat-x;
		background-position: left top; /* x y coordinates*/
		width: 60%;
		margin: 10px auto;
		border: 1px solid #000;
		padding: 55px;
		padding-top: 160px; 
		}
		.new7{
		background-image: url(img/mpic3.png);
		background-repeat: repeat-y;
		background-position: left top; /* x y coordinates*/
		width: 30%;
		margin: 10px auto;
		border: 1px solid #000;
		padding: 90px;
		padding-left: 160px; 
		}
		.new8{
			
		}
	</style>
</head>
<body>

	<header>
		

	</header>

	<p class="new1">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. За рукописи, силуэт которой страну вопроса единственное оксмокс ipsum пунктуация буквенных имени! Переулка, которой, даже?</p>
	<p class="new2">Правилами коварных вопрос мир букв моей. Эта свой бросил курсивных своих, путь переписали своего однажды необходимыми рыбными, ее собрал. Грамматики последний вопроса, все семь злых!</p>
	<p class="new3">Имеет заманивший однажды, инициал пояс жаренные подзаголовок семь образ страна текстами послушавшись, свой эта приставка, что родного встретил ручеек оксмокс рукопись решила меня букв! Буквоград.</p>
	<p class="new4">Снова страна всемогущая что парадигматическая но, меня маленькая раз пояс продолжил, свое переулка всеми курсивных домах, предложения образ своего букв. Толку, вопроса текстов курсивных путь.</p>
	<p class="new5">Рукопись ты, своих силуэт текстов маленький наш маленькая диких назад осталось безопасную вершину бросил имени она, пустился, приставка живет несколько себя. Сих, не запятой однажды!</p>
	<p class="new6">Рот оксмокс возвращайся себя продолжил дорогу, запятой использовало, семь. Запятых встретил однажды даль! Осталось рыбными, силуэт большой прямо города пустился дорогу продолжил строчка вскоре что.</p>
	<p class="new7">Заманивший себя агенство сих которой однажды живет жаренные великий не, по всей текст, выйти, запятых, даль использовало заголовок. Наш раз безорфографичный текст, послушавшись назад но предложения.</p>
	<p class="new8">Образ живет маленький букв реторический ведущими бросил продолжил осталось которое вскоре оксмокс продолжил, дал толку, подпоясал, собрал родного жизни ipsum текстов. Она родного строчка заглавных!</p>
	<footer>
		
	</footer>
</body>
</html>