<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "description" content="описание о чем веб страничка до 256 символов">
	<meta name = "keywords" content="web,design,html5,sites,coding">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		
		.box{
			width: 500px;
			height: 500px;
			border: 2px solid red;
			margin: 50px;
		/*	padding: 20px;*/
			position: relative;
		}
		.b1{
			width: 100px;
			height: 100px;
			background: red;
			position: absolute;
			top: 0;
			right: 0;
		}
		.b2{
			width: 100px;
			height: 100px;
			background: blue;
			position: absolute;
			top: 0;
			right: 400px;
		}
		.b3{
			width: 100px;
			height: 100px;
			background: green;position: absolute;
			top: 400px;
			left: 0;
		}
		.b4{
			width: 100px;
			height: 100px;
			background: magenta;
			position: absolute;
			top: 400px;
			left: 400px;
		}
		.box1{
			width: 73%;
			height: 150px;
			background: gold;
			margin: 77px;
			position: fixed;
			top: 100px;
			left: 100px;
			opacity: 0.5;
		}

	</style>
</head>
<body>
	<div class="box">
	<div class="b1"></div>
	<div class="b2"></div>
	<div class="b3"></div>
	<div class="b4"></div>
</div>

	<div class="box">
	<div class="b1"></div>
	<div class="b2"></div>
	<div class="b3"></div>
	<div class="b4"></div>
</div>

	<div class="box1">
</div>
</body>
</html>