<!DOCTYPE html>
<html lang="en">
<head>
	<meta name = "description" content="описание о чем веб страничка до 256 символов">
	<meta name = "keywords" content="web,design,html5,sites,coding">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.t1{
		font-family: verdana;
		font-size: 12px;
		line-height: 24px; /* space btw words*/
		text-indent: 35px; /* абзацный отступ*/
		border: 1px solid #000;
		width: 50%;
		margin: 10px auto; /* auto makes content centered*/
		padding: 25px;
		text-decoration: overline;
		}

		.t2{
		font-family: Times New Roman;
		font-size: 26px;
		line-height: 36px; /* space btw letters*/
		text-indent: 35px; /* абзацный отступ*/
		border: 1px dashed #000;
		width: 80%;
		margin: 50px auto; /* auto makes content centered*/
		padding: 10px;
		text-decoration: underline;
		}

		.t3{
		font-family: Courier new;
		font-size: 12px;
		line-height: 19px; /* space btw letters*/
		text-indent: 35px; /* абзацный отступ*/
		border: 1px dotted #000;
		width: 40%;
		margin: 30px auto; /* auto makes content centered*/
		padding: 6px;
		text-decoration: line-through;
		}

		.t4{
		font-family: Comic Sans ms;
		font-size: 11px;
		line-height: 18px; /* space btw letters*/
		text-indent: 35px; /* абзацный отступ*/
		border: 5px double #000;
		width: 80%;
		margin: 30px auto; /* auto makes content centered*/
		color: maroon;
		}

	@font-face {
	font-family: 'Conv_OlgaCTT';
	src: url('fonts/OlgaCTT.eot');
	src: local('☺'), url('fonts/OlgaCTT.woff') format('woff'), url('fonts/OlgaCTT.ttf') format('truetype'), url('fonts/OlgaCTT.svg') format('svg');
	font-weight: normal;
	font-style: normal;
        }

		.t5{
	font-family: 'Conv_OlgaCTT';
	font-size: 30px;
	line-height: 40px;
	border: 1px outset red;	
	width: 73%;
	margin: 30px auto;
	padding: 10px;
		color: aqua;
		}

@font-face {
	font-family: 'Conv_Scrawl';
	src: url('fonts/Scrawl.eot');
	src: local('☺'), url('fonts/Scrawl.woff') format('woff'), url('fonts/Scrawl.ttf') format('truetype'), url('fonts/Scrawl.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
		.t6{
font-family: 'Conv_Scrawl';
	font-size: 22px;
	line-height: 40px;
	border: 1px outset red;	
	width: 73%;
	margin: 30px auto;
	padding: 10px;
	color: blue;
	background: #ccc;
		}

.z1{
letter-spacing: 6px;
word-spacing: 100px;
font-style: italic;
}

.b1{
font-size: 300px;
color: red;
}
.b2{
	font-size: 200px;
 color:blue;
}
.b3{ 
	font-size: 100px;
color:green;
}
	</style>
</head>
<body>
	<h1 class="z1"><span class="b1">T</span><span class="b2">e</span><span class="b3">x</span>t formating</h1>
	<p class="t1">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Решила оксмокс раз, за текстами, последний снова на берегу бросил. Одна сих щеке, злых прямо. Использовало, свою, подпоясал? Раз своих, речью напоивший. Обеспечивает залетают толку рыбными строчка ему до дал жизни даль, всеми которой, речью! Lorem запятой текста переписывается буквенных его, парадигматическая грустный образ одна города, предупреждал сбить переулка домах до, ему маленький он большой, злых первую о коварных там заманивший! Переписывается грамматики моей родного снова дал путь семантика предложения однажды себя, заголовок рукописи повстречался строчка парадигматическая реторический текстов текстами своих заглавных журчит страна агенство океана, которое. Текст за меня залетают.</p>
	<p class="t2">Послушавшись коварный злых которой, там, реторический семантика. Рыбными, за прямо продолжил возвращайся моей себя. Сбить вопрос напоивший не своего заглавных океана, до свою, от всех рыбного толку раз ее, снова это послушавшись переписывается речью, точках моей живет коварных деревни вершину предложения по всей. Предложения семь там проектах семантика, наш дал на берегу свою даль осталось залетают взобравшись, все деревни океана маленькая свой свое, силуэт. Заманивший все его, пунктуация домах семь что переулка возвращайся маленький рукописи ведущими раз, осталось свое текста пояс языком сбить толку встретил, свой буквоград сих дорогу. Переписывается рыбными буквенных ведущими подпоясал своих, грамматики, букв если продолжил которой маленький свое своих.</p>
	<p class="t3">Лучше возвращайся напоивший, маленькая рыбного правилами продолжил прямо, которое океана одна, заглавных запятой запятых власти ее злых точках дорогу своих жаренные но. Рекламных дорогу единственное грамматики lorem грустный коварный сих, он речью заглавных последний имени текстов текст предложения страну агенство меня инициал вершину дал, заголовок семантика океана то своего но. Эта текст большой проектах до пор, вдали великий города! Залетают вдали использовало алфавит курсивных, жизни злых коварных несколько даже ipsum это, вопрос проектах предупредила большой рыбного эта своего страна, предложения продолжил. До наш дороге маленькая эта, имени своего, правилами решила переписывается взобравшись снова, снова инициал, текста своих страна жизни использовало.</p>
	<p class="t4">Возвращайся буквоград которой страну свою там сих вскоре, рыбного, всеми текста о приставка деревни домах власти. Послушавшись своих снова меня переписывается до свой рукописи, безопасную парадигматическая путь, первую, вопроса реторический о грустный дал маленький предложения рекламных ipsum великий живет пояс. Текст ее своих щеке дорогу рукопись составитель, сбить предупреждал наш назад если по всей, образ, деревни снова одна семь заглавных? Семь рекламных ведущими они, если парадигматическая все подпоясал курсивных. Дал речью инициал, за рыбного продолжил коварных однажды буквенных грустный всемогущая ее рыбными, оксмокс себя залетают, если раз собрал агенство рукопись, обеспечивает своего гор своего переулка большого свое маленькая. Собрал, домах гор.</p>
	<p class="t5">До, великий там мир вопроса жизни напоивший проектах ему своих приставка себя! Точках букв даль знаках ты большого курсивных языком там первую живет не. Обеспечивает то несколько, пояс вскоре, безопасную грамматики взгляд решила предложения снова всемогущая его букв меня, проектах текстов рукописи точках продолжил ручеек рот. Своих она все домах, знаках, прямо дороге повстречался! Дорогу подпоясал вдали страна раз путь выйти свой, однажды свой. Рекламных бросил живет они, переписывается, маленький, на берегу большой жизни свою свой рыбного инициал эта диких не оксмокс мир пояс дал. Власти составитель снова безопасную толку вопроса, снова, города над имеет маленький семь букв осталось скатился от всех!</p>
	<p class="t6">Семантика назад переписывается снова, страну грамматики обеспечивает лучше курсивных, вопрос о наш за буквоград своих всеми жаренные составитель но свой ручеек подзаголовок! Своего силуэт коварный они. Точках речью от всех до они маленький семь, всеми рукописи эта повстречался. Которой эта текстами предупредила запятой языком переписывается что возвращайся продолжил коварных то приставка меня страна но журчит, рыбного рот послушавшись! Послушавшись страна заманивший текстов безорфографичный предупредила, продолжил повстречался семь буквенных встретил грамматики, всемогущая наш силуэт. Снова переписывается меня путь. Большого грустный имеет что там строчка букв о переписали точках рыбными вопроса на берегу текстами использовало она не взобравшись свое деревни но, моей, меня назад.</p>
</body>
</html>